{"version": 2, "width": 149, "height": 25, "timestamp": 1739737453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.090166, "o", "\u001b]0;evgeniy_zharkikh@evgeniyVM: ~/VSProjects/backend-project-44\u0007\u001b[01;32mevgeniy_zharkikh@evgeniyVM\u001b[00m:\u001b[01;34m~/VSProjects/backend-project-44\u001b[00m$ "]
[2.110873, "o", "c"]
[2.281425, "o", "l"]
[2.441065, "o", "e"]
[2.758397, "o", "a"]
[3.111707, "o", "r"]
[3.945627, "o", "\r\n"]
[3.946352, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.946457, "o", "\u001b]0;evgeniy_zharkikh@evgeniyVM: ~/VSProjects/backend-project-44\u0007\u001b[01;32mevgeniy_zharkikh@evgeniyVM\u001b[00m:\u001b[01;34m~/VSProjects/backend-project-44\u001b[00m$ "]
[7.774287, "o", "b"]
[8.054315, "o", "r"]
[8.415206, "o", "a"]
[8.558064, "o", "i"]
[8.823638, "o", "n"]
[9.790768, "o", "-"]
[10.154069, "o", "g"]
[10.398852, "o", "a"]
[10.582239, "o", "m"]
[10.75011, "o", "e"]
[10.998554, "o", "s"]
[11.358305, "o", "\r\n"]
[11.52706, "o", "Debugger attached.\r\n"]
[11.637908, "o", "node bin/brain-games.js\r\n"]
[11.638208, "o", "Welcome to the Brain Games!\r\n"]
[11.639063, "o", "May I have your name? "]
[15.255428, "o", "E"]
[15.838479, "o", "v"]
[15.963667, "o", "g"]
[16.095734, "o", "e"]
[16.366997, "o", "n"]
[16.638579, "o", "i"]
[16.919998, "o", "y"]
[19.583434, "o", "\r\nHello, Evgeniy\r\nWaiting for the debugger to disconnect...\r\n"]
[19.59001, "o", "\u001b]0;evgeniy_zharkikh@evgeniyVM: ~/VSProjects/backend-project-44\u0007\u001b[01;32mevgeniy_zharkikh@evgeniyVM\u001b[00m:\u001b[01;34m~/VSProjects/backend-project-44\u001b[00m$ "]
[25.031115, "o", "b"]
[25.27859, "o", "r"]
[25.53434, "o", "a"]
[25.662915, "o", "i"]
[25.799281, "o", "n"]
[26.850312, "o", "-"]
[27.319383, "o", "e"]
[27.486295, "o", "v"]
[27.665446, "o", "e"]
[27.926342, "o", "n"]
[28.966435, "o", "\r\n"]
[29.118353, "o", "Debugger attached.\r\n"]
[29.274424, "o", "May I have your name? "]
[30.96505, "o", "E"]
[31.166302, "o", "v"]
[31.302679, "o", "g"]
[31.465287, "o", "e"]
[31.725555, "o", "n"]
[31.992062, "o", "i"]
[32.255429, "o", "y"]
[33.030911, "o", "\r\n"]
[33.031879, "o", "Hello, Evgeniy\r\n"]
[33.032054, "o", "Question: 8 \r\nYour answer:"]
[35.390769, "o", "y"]
[35.514275, "o", "e"]
[35.798879, "o", "s"]
[36.401701, "o", "\r\n"]
[36.402222, "o", "Correct!\r\n"]
[36.402295, "o", "Question: 5 \r\nYour answer:"]
[37.952136, "o", "n"]
[38.303226, "o", "o"]
[38.58694, "o", "\r\nCorrect!\r\nQuestion: 51 \r\nYour answer:"]
[39.935277, "o", "n"]
[40.310228, "o", "o"]
[40.614734, "o", "\r\n"]
[40.615052, "o", "Correct!\r\n"]
[40.615211, "o", "Congratulations, Evgeniy\r\n"]
[40.61812, "o", "Waiting for the debugger to disconnect...\r\n"]
[40.631916, "o", "\u001b]0;evgeniy_zharkikh@evgeniyVM: ~/VSProjects/backend-project-44\u0007\u001b[01;32mevgeniy_zharkikh@evgeniyVM\u001b[00m:\u001b[01;34m~/VSProjects/backend-project-44\u001b[00m$ "]
[42.75033, "o", "b"]
[43.486394, "o", "r"]
[43.71085, "o", "a"]
[43.846166, "o", "i"]
[43.990475, "o", "n"]
[45.631345, "o", "-"]
[46.24671, "o", "e"]
[46.423017, "o", "v"]
[46.623362, "o", "e"]
[46.796524, "o", "n"]
[47.926325, "o", "\r\n"]
[48.074605, "o", "Debugger attached.\r\n"]
[48.21832, "o", "May I have your name? "]
[49.984603, "o", "E"]
[50.142186, "o", "v"]
[50.270858, "o", "g"]
[50.438188, "o", "e"]
[50.678799, "o", "n"]
[50.93577, "o", "i"]
[51.231066, "o", "y"]
[52.367692, "o", "\r\n"]
[52.368752, "o", "Hello, Evgeniy\r\n"]
[52.368938, "o", "Question: 13 \r\nYour answer:"]
[55.062507, "o", "n"]
[55.215329, "o", "o"]
[55.462587, "o", "\r\n"]
[55.462903, "o", "Correct!\r\n"]
[55.46302, "o", "Question: 97 \r\nYour answer:"]
[57.126517, "o", "y"]
[57.278299, "o", "e"]
[57.502227, "o", "s"]
[58.111036, "o", "\r\n'yes' is wrong answer;(. Correcet answer was 'no'.\r\nLet's try again, Evgeniy\r\n"]
[58.113668, "o", "Waiting for the debugger to disconnect...\r\n"]
[58.119363, "o", "\u001b]0;evgeniy_zharkikh@evgeniyVM: ~/VSProjects/backend-project-44\u0007\u001b[01;32mevgeniy_zharkikh@evgeniyVM\u001b[00m:\u001b[01;34m~/VSProjects/backend-project-44\u001b[00m$ "]
[61.239117, "o", "exit\r\n"]
