{"version": 2, "width": 149, "height": 12, "timestamp": 1728844824, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078428, "o", "\u001b[?2004h\u001b]0;evgeniy_zharkikh@Lenovo-X1-Evg: /mnt/c/Users/Lenovo ThinkPad/YandexDisk/Documents/JS Projects/Project 44/backend-project-44\u0007\u001b[01;32mevgeniy_zharkikh@Lenovo-X1-Evg\u001b[00m:\u001b[01;34m/mnt/c/Users/Lenovo ThinkPad/YandexDisk/Documents/JS Projects/Project 44/backend-project-44\u001b[00m$ "]
[1.081843, "o", "\u001b[7mnode bin/brain-games.js\u001b[27m"]
[1.838444, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-games.js\r\n\u001b[?2004l\r"]
[2.110774, "o", "node bin/brain-games.js\r\n"]
[2.112041, "o", "Welcome to the Brain Games!\r\n"]
[2.114769, "o", "May I have your name? "]
[3.887388, "o", "E"]
[4.230019, "o", "v"]
[4.471555, "o", "g"]
[5.278778, "o", "e"]
[5.525735, "o", "n"]
[5.78317, "o", "i"]
[6.063679, "o", "y"]
[7.242179, "o", "\r\n"]
[7.243114, "o", "Hello, Evgeniy!\r\n"]
[7.243545, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.243894, "o", "Question: 96 "]
[9.006415, "o", "y"]
[9.134518, "o", "e"]
[9.328661, "o", "s"]
[9.696749, "o", "\r\n"]
[9.697571, "o", "Correct!\r\n"]
[9.697867, "o", "Question: 39 "]
[11.277417, "o", "n"]
[11.422134, "o", "o"]
[11.684773, "o", "\r\n"]
[11.685154, "o", "Correct!\r\n"]
[11.685451, "o", "Question: 90 "]
[13.094543, "o", "n"]
[13.301337, "o", "o"]
[13.585435, "o", "\r\n"]
[13.585925, "o", "'no' is wrong answer;(. Correcet answer was 'yes'.\r\n"]
[13.586299, "o", "Let's try again, Evgeniy\r\nQuestion: 53 "]
[15.788767, "o", "n"]
[15.949027, "o", "o"]
[16.245336, "o", "\r\n"]
[16.246302, "o", "Correct!\r\n"]
[16.246396, "o", "Question: 97 "]
[17.349012, "o", "n"]
[17.517366, "o", "o"]
[17.796752, "o", "\r\n"]
[17.797206, "o", "Correct!\r\n"]
[17.79752, "o", "Question: 23 "]
[19.045272, "o", "n"]
[19.229241, "o", "o"]
[19.546331, "o", "\r\n"]
[19.547252, "o", "Correct!\r\n"]
[19.54767, "o", "Congratulations, Evgeniy\r\n"]
[19.557502, "o", "\u001b[?2004h\u001b]0;evgeniy_zharkikh@Lenovo-X1-Evg: /mnt/c/Users/Lenovo ThinkPad/YandexDisk/Documents/JS Projects/Project 44/backend-project-44\u0007\u001b[01;32mevgeniy_zharkikh@Lenovo-X1-Evg\u001b[00m:\u001b[01;34m/mnt/c/Users/Lenovo ThinkPad/YandexDisk/Documents/JS Projects/Project 44/backend-project-44\u001b[00m$ "]
[19.967193, "o", "\u001b[?2004l\r\r\nexit\r\n"]
